Se observa la solución del taller de busqueda euristica.

Tenemos un conjunto de estados {S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12}

Como estado inicial S0 y estodo meta {S2, S3, S5, S6, S8, S10, S11, S12}

y las operaciones entre estados

Op1: S0 -> S1 (4)       Op7: S4 -> S5 (7)
Op2: S0 -> S4 (2)       Op8: S4 -> S6 ()
Op3: S0 -> S7 (6)       Op9: S7 -> S8 (7)
Op4: S0 -> S9 (1)       Op10: S9 -> S10 ()
Op5: S1 -> S2 (2)       Op11: S9 -> S11 ()
Op6: S1 -> S5 (5)       Op12: S9 -> S12 ()

Basandose en la metodologia de busqueda heuristica Minimax, Busqueda con advedsario.

1. seleccionamos el estado inicial.

Miestras se obtenga la mejor desicion.
2. Desplegamos todos hijos.
3. Seleccionamos el mejor, la idea es maximizar.
4. Desplegamos todo los hijos de la mejor desicion.
5. selecciona el mejor, minimizar.

6. Si maximizar es mejor que minimizar retorna el camino, si no continua con el siguiente mejor.
